# colorful-qrcode

android/: pom.xml
android/src/main/java/org/september/colorful/qrcode/: BitMapUtil.java  BitmapProxy.java
android/src/test/java/org/september/colorful/test/: DecodeTest.java
j2ee/: pom.xml
j2ee/src/main/java/org/september/colorful/qrcode/: BufferedImageProxy.java
j2ee/src/test/java/org/september/colorful/test/: CreateCodeTest.java
java-core/: mvn-install.bat  pom.xml
java-core/src/main/java/org/september/colorful/qrcode/: ColoredImage.java  ColorfulDetector.java  ColorfulDetectorResult.java  ColorfulGridSampler.java  ColorfulQRCodeReader.java  ColorfulQRCodeWriter.java  ColorfulResult.java  QRCodeBitMatrix.java  RGBColor.java
java-core/src/main/java/org/september/colorful/util/: OCRUtil.java
webdemo/: pom.xml
webdemo/src/main/java/org/september/colorful/qrcode/demo/: ApplicationStartupListener.java  ColorfulQrcodeDemoApplication.java  MvInterceptor.java  WeighWebMvcConfigurerAdapter.java
webdemo/src/main/java/org/september/colorful/qrcode/demo/auth/: WebSecurityConfiguration.java
webdemo/src/main/java/org/september/colorful/qrcode/demo/controller/: EncodeController.java  LoginController.java
webdemo/src/main/java/org/september/colorful/qrcode/demo/vo/: EncodeResultVo.java
webdemo/src/main/resources/: application.properties
webdemo/src/main/resources/config/: logback-spring.xml
webdemo/src/main/resources/mybatis/mapper/: Department.xml
webdemo/src/main/resources/static/assets/common/: cropper.css  cropper.js  page.js
webdemo/src/main/resources/static/assets/flip/css/: style.css
webdemo/src/main/resources/static/assets/flip/js/: onload.js
webdemo/src/main/resources/static/assets/layuiadmin/: config.js
webdemo/src/main/resources/static/assets/layuiadmin/json/layim/: getList.js
webdemo/src/main/resources/static/assets/layuiadmin/json/table/: demo3.js
webdemo/src/main/resources/static/assets/layuiadmin/layui/css/: layui.css  mouseRightMenu.css
webdemo/src/main/resources/static/assets/layuiadmin/layui/font/iconfont/v/: 240.eot
webdemo/src/main/resources/static/assets/layuiadmin/modules/: mouseRightMenu.js
webdemo/src/main/resources/static/assets/layuiadmin/style/: admin.css  login.css  template.css
webdemo/src/main/resources/static/assets/map/: 150100_neimenggu_huhehaote.js  341000_anhui_huangshan.js
webdemo/src/main/resources/static/assets/september/: common.js  htmlBuilder.js  search.js
webdemo/src/main/resources/static/assets/viewer/: viewer.js
webdemo/src/main/resources/templates/: 404.ftl  500.ftl  503.ftl  encode.ftl  login.ftl
webdemo/src/main/resources/templates/inc/: resource.ftl
