server.port=6087

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.session.timeout=28800

logging.level.dao=debug

logging.config=classpath:config/logback-spring.xml

spring.servlet.multipart.enabled=false
server.tomcat.max-http-post-size=20480000


